# bonsai

./: README.md  build.cmd
.github/workflows/: Bonsai.yml  build.yml  compare-nuget-packages.py  configure-build.py  create-build-matrix.py  create-portable-zip.py  create-zip-distribution.py  filter-release-packages.py  gha.py  nuget.py
Bonsai/: Bonsai.csproj  SystemResourcesExtensionsSupport.cs
Bonsai.Audio/: Bonsai.Audio.csproj
Bonsai.Configuration/: Bonsai.Configuration.csproj
Bonsai.Core/: Bonsai.Core.csproj  ObservableCombinators.cs
Bonsai.Core/Reactive/: GateInterval.cs
Bonsai.Design/: Bonsai.Design.csproj  ObjectTextVisualizer.cs
Bonsai.Design.Visualizers/: Bonsai.Design.Visualizers.csproj
Bonsai.Dsp/: Bonsai.Dsp.csproj
Bonsai.Dsp.Design/: Bonsai.Dsp.Design.csproj
Bonsai.Editor/: AboutBox.cs  Bonsai.Editor.csproj  DocumentationHelper.cs  WorkflowRunner.cs
Bonsai.Editor/Layout/: LayoutHelper.cs
Bonsai.NuGet/: Bonsai.NuGet.csproj  PackageManager.cs
Bonsai.NuGet.Design/: Bonsai.NuGet.Design.csproj
Bonsai.Osc/: Bonsai.Osc.csproj
Bonsai.Player/: Bonsai.Player.csproj  Program.cs
Bonsai.Scripting/: Bonsai.Scripting.csproj
Bonsai.Scripting.Expressions/: Bonsai.Scripting.Expressions.csproj
Bonsai.Scripting.Expressions.Design/: Bonsai.Scripting.Expressions.Design.csproj
Bonsai.Scripting.IronPython/: Bonsai.Scripting.IronPython.csproj
Bonsai.Scripting.IronPython.Design/: Bonsai.Scripting.IronPython.Design.csproj
Bonsai.Setup.Bootstrapper/: Bonsai.Setup.Bootstrapper.wixproj
Bonsai.Shaders/: BindTexture.cs  Bonsai.Shaders.csproj
Bonsai.Shaders.Design/: Bonsai.Shaders.Design.csproj
Bonsai.Shaders.Rendering/: Bonsai.Shaders.Rendering.csproj
Bonsai.StarterPack/: Bonsai.StarterPack.csproj
Bonsai.System/: Bonsai.System.csproj
Bonsai.System.Design/: Bonsai.System.Design.csproj
Bonsai.Vision/: Bonsai.Vision.csproj
Bonsai.Vision.Design/: Bonsai.Vision.Design.csproj
Bonsai.Windows.Input/: Bonsai.Windows.Input.csproj
Bonsai32/: Bonsai32.csproj
tooling/: Common.csproj.props  Common.csproj.targets  Common.targets  CurrentVersion.props  Versioning.props  vs-tools.cmd
